#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jun 28 13:08:18 2017
# Process ID: 8180
# Current directory: D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 223.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1/.Xil/Vivado-8180-DESKTOP-V0QK3MI/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1/.Xil/Vivado-8180-DESKTOP-V0QK3MI/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1/.Xil/Vivado-8180-DESKTOP-V0QK3MI/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/shuziluoji/Final/Lift2/Lift2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [D:/shuziluoji/Final/Lift2/Lift2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 989.836 ; gain = 505.730
Finished Parsing XDC File [D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1/.Xil/Vivado-8180-DESKTOP-V0QK3MI/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1/.Xil/Vivado-8180-DESKTOP-V0QK3MI/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [D:/shuziluoji/Final/Lift2/Lift2.runs/impl_1/.Xil/Vivado-8180-DESKTOP-V0QK3MI/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 989.836 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 989.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 993.906 ; gain = 774.070
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/translater_0/inst/outled_inferred__0/i__n_0 is a gated clock net sourced by a combinational pin design_1_i/translater_0/inst/outled_inferred__0/i_/O, cell design_1_i/translater_0/inst/outled_inferred__0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/translater_1/inst/outled_inferred__0/i__n_0 is a gated clock net sourced by a combinational pin design_1_i/translater_1/inst/outled_inferred__0/i_/O, cell design_1_i/translater_1/inst/outled_inferred__0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
17 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1361.363 ; gain = 367.457
INFO: [Common 17-206] Exiting Vivado at Wed Jun 28 13:09:10 2017...
